* {
  box-sizing: border-box;
}

body {
  background-color: beige;
}
header {
  display: flex;
  justify-content: flex-start;
  margin: 20px 10px;
  align-items: center;
  background-color: bisque;
}

h1 {
  font-size: 60px;
  font-weight: bold;
  margin-left: 20px;
}

.main {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 350px 10px 1fr;
  /* border-color: black;
  border-style: dashed;
  border-width: 1px; */
}

#result {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  padding: 10px;
  border-style: double;
  border-color: black;
  border-width: 2px;
  background-color: blanchedalmond;
}

#img {
  /* grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2; */
  display: flex;
  justify-content: space-around;
  /* align-content: center; */
  gap: 10px; 

}

#img img {
  width: 350px;
  height: 350px;
  border: 3px solid transparent;

}

#img img:hover {
border: 3px solid rgb(67, 137, 157);
cursor: pointer;
}

#view {
  background-color: darkred;
  color: white;
  cursor: pointer;
  font-size: 25px;
  margin: 20px 5px;
  text-align: center;

}

#view:hover {
  background-color: darkblue;
  color: white;
  cursor: pointer;
}

#description {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  border-color: black;
  border-width: 2px;
  border-style: double;
/* margin:10px; */
padding: 10px;
}

ul, li {
  list-style-type: circle;
  margin-left: 10px;
}

footer {
  display: flex;
  justify-content: center;
  font-size: 40px;

}
